# RawConverter

./: LICENSE  README.md  RawConverter.sln
Icons/: _RawConverter.pptx
RawConverter/: App.xaml  App.xaml.cs  ApplicationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RawConverter.csproj  RawFile.cs  Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  UserSettings.settings
RawConverter/LogicLayer/: AboutThisApp.cs  BitmapFromPath.cs  RawFile.cs  RawFileProcessor.cs  RawFileReader.cs
RawConverter/LogicLayer/Enums/: InputFileTypes.cs  OutputFileTypes.cs
RawConverter/LogicLayer/ExtensionMethods/: BitmapExtensions.cs
RawConverter/PresentationLayer/: AboutWindow.xaml  AboutWindow.xaml.cs
RawConverter/Resources/: ApplicationDescription.txt  Libraries.txt  License.txt  WhatsNew.txt
